<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="lailyfaFebrinaCardVM" type="com.adnansapplication.app.modules.lailyfafebrinacard.data.viewmodel.LailyfaFebrinaCardVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_16pxv"
        android:layout_marginEnd="@dimen/_14pxh"
        android:layout_marginStart="@dimen/_16pxh"
        android:layout_marginTop="@dimen/_35pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_9pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft_bluegray_300"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_bluegray_300"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLailyfaFebrina"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_weight="0.97"
                    android:layout_width="0dp"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@{lailyfaFebrinaCardVM.lailyfaFebrinaCardModel.txtLailyfaFebrina}"
                    style="@style/txtPoppinsbold16" tools:text="@string/msg_lailyfa_febrina"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnuser"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_34pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearCreditCard"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2pxh"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylelight_blue_A200cornerRadius">
                <ImageView android:id="@+id/imageUser"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="@dimen/_36pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user_gray_400"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user_gray_400"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnlanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_23pxv"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguage"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@{lailyfaFebrinaCardVM.lailyfaFebrinaCardModel.txtLanguage}"
                        style="@style/txtPoppinsbold24" tools:text="@string/msg_6326_9124"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowcardholder"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtCARDHOLDER"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_weight="0.55"
                            android:layout_width="0dp"
                            android:letterSpacing="0.03"
                            android:singleLine="true"
                            android:text="@{lailyfaFebrinaCardVM.lailyfaFebrinaCardModel.txtCARDHOLDER}"
                            style="@style/txtPoppinsregular10_2" tools:text="@string/lbl_card_holder"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtCARDSAVE"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginStart="@dimen/_37pxh"
                            android:layout_weight="0.45"
                            android:layout_width="0dp"
                            android:letterSpacing="0.03"
                            android:singleLine="true"
                            android:text="@{lailyfaFebrinaCardVM.lailyfaFebrinaCardModel.txtCARDSAVE}"
                            style="@style/txtPoppinsregular10_2" tools:text="@string/lbl_card_save"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowlailyfafebrinaOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLailyfaFebrinaOne"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_weight="0.72"
                            android:layout_width="0dp"
                            android:letterSpacing="0.03"
                            android:singleLine="true"
                            android:text="@{lailyfaFebrinaCardVM.lailyfaFebrinaCardModel.txtLailyfaFebrinaOne}"
                            style="@style/txtPoppinsbold10_2" tools:text="@string/lbl_lailyfa_febrina"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDebitcardexpi"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginStart="@dimen/_32pxh"
                            android:layout_weight="0.28"
                            android:layout_width="0dp"
                            android:letterSpacing="0.03"
                            android:singleLine="true"
                            android:text="@{lailyfaFebrinaCardVM.lailyfaFebrinaCardModel.txtDebitcardexpi}"
                            style="@style/txtPoppinsbold10_2" tools:text="@string/lbl_06_24"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearCardNumberSec"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCardNumber"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@{lailyfaFebrinaCardVM.lailyfaFebrinaCardModel.txtCardNumber}"
                    style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_card_number"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearCardNumberfie"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_border_blue_50_radius_5"
                        android:ellipsize="end"
                        android:hint="@string/msg_1231_2312_3123"
                        android:id="@+id/etCardNumberOne"
                        android:inputType="text"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.03"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:text="@={lailyfaFebrinaCardVM.lailyfaFebrinaCardModel.etCardNumberOneValue}"
                        android:textColorHint="@color/bluegray_300"
                        style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearExpirationDate"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtExpirationDate"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@{lailyfaFebrinaCardVM.lailyfaFebrinaCardModel.txtExpirationDate}"
                    style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_expiration_date"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearExpirationDate1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_border_blue_50_radius_5"
                        android:ellipsize="end"
                        android:hint="@string/lbl_12_12"
                        android:id="@+id/etExpirationDateOne"
                        android:inputType="text"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.03"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:text="@={lailyfaFebrinaCardVM.lailyfaFebrinaCardModel.etExpirationDateOneValue}"
                        android:textColorHint="@color/bluegray_300"
                        style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearSecurityCodeS"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_29pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSecurityCode"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@{lailyfaFebrinaCardVM.lailyfaFebrinaCardModel.txtSecurityCode}"
                    style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_security_code"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearSecurityCodef"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_border_blue_50_radius_5"
                        android:ellipsize="end"
                        android:hint="@string/lbl_1219"
                        android:id="@+id/etZipcode"
                        android:inputType="text"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.03"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:text="@={lailyfaFebrinaCardVM.lailyfaFebrinaCardModel.etZipcodeValue}"
                        android:textColorHint="@color/bluegray_300"
                        style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearCardHolderSec"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCardHolderOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@{lailyfaFebrinaCardVM.lailyfaFebrinaCardModel.txtCardHolderOne}"
                    style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_card_holder2"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearCardHolderfie"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_border_blue_50_radius_5"
                        android:ellipsize="end"
                        android:hint="@string/lbl_lailyfa_febrina"
                        android:id="@+id/etCardholdernam"
                        android:inputType="text"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.03"
                        android:paddingBottom="@dimen/_14pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_15pxv"
                        android:singleLine="true"
                        android:text="@={lailyfaFebrinaCardVM.lailyfaFebrinaCardModel.etCardholdernamValue}"
                        android:textColorHint="@color/bluegray_300"
                        style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnSave"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_40pxv"
                android:layout_width="match_parent"
                android:letterSpacing="0.03"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@string/lbl_save"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/lbl_save"/>
        </LinearLayout>
    </LinearLayout>
</layout>
