<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="filterVM" type="com.adnansapplication.app.modules.filter.data.viewmodel.FilterVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumncloseicon"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/_16pxh"
        android:layout_marginStart="@dimen/_16pxh"
        android:layout_marginTop="@dimen/_23pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_9pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowcloseicon"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageCloseicon"
                    android:layout_height="@dimen/_9pxh"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="@dimen/_9pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_closeicon"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_closeicon"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFilterSearch"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_weight="0.92"
                    android:layout_width="0dp"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@{filterVM.filterModel.txtFilterSearch}"
                    style="@style/txtPoppinsbold16" tools:text="@string/lbl_filter_search"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_47pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnpricerange"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearPriceRangeSec"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPriceRange"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@{filterVM.filterModel.txtPriceRange}"
                        style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_price_range"/>
                    <LinearLayout android:id="@+id/linearRowprice"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylecornerRadius">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearMinPriceMinP"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylecornerRadius">
                            <TextView android:ellipsize="end"
                                android:gravity="start"
                                android:id="@+id/txtPrice"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:letterSpacing="0.03"
                                android:paddingBottom="@dimen/_15pxv"
                                android:paddingStart="@dimen/_16pxh"
                                android:paddingTop="@dimen/_14pxv"
                                android:singleLine="true"
                                android:text="@{filterVM.filterModel.txtPrice}"
                                style="@style/txtSolidRoundedOutline_2" tools:text="@string/lbl_1_245"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearMaxPricefield"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_13pxh"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylecornerRadius">
                            <TextView android:ellipsize="end"
                                android:gravity="start"
                                android:id="@+id/txtPriceOne"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:letterSpacing="0.03"
                                android:paddingBottom="@dimen/_15pxv"
                                android:paddingStart="@dimen/_16pxh"
                                android:paddingTop="@dimen/_14pxv"
                                android:singleLine="true"
                                android:text="@{filterVM.filterModel.txtPriceOne}"
                                style="@style/txtSolidRoundedOutline_2" tools:text="@string/lbl_9_344"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearConditionSecti"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_34pxv"
                    android:layout_width="wrap_content"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCondition"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@{filterVM.filterModel.txtCondition}"
                        style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_condition"/>
                    <LinearLayout android:id="@+id/linearCondition"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal" style="@style/groupStylecornerRadius">
                        <EditText
                            android:background="@drawable/rectangle_border_blue_50_radius_5"
                            android:ellipsize="end"
                            android:hint="@string/lbl_new"
                            android:id="@+id/etNew"
                            android:inputType="text"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.24"
                            android:layout_width="0dp"
                            android:letterSpacing="0.03"
                            android:paddingBottom="@dimen/_16pxv"
                            android:paddingEnd="@dimen/_16pxh"
                            android:paddingStart="@dimen/_16pxh"
                            android:paddingTop="@dimen/_15pxv"
                            android:singleLine="true"
                            android:text="@={filterVM.filterModel.etNewValue}"
                            android:textColorHint="@color/bluegray_300"
                            style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtUsedSelected"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_9pxh"
                            android:layout_weight="0.27"
                            android:layout_width="0dp"
                            android:letterSpacing="0.03"
                            android:paddingBottom="@dimen/_16pxv"
                            android:paddingEnd="@dimen/_16pxh"
                            android:paddingStart="@dimen/_16pxh"
                            android:paddingTop="@dimen/_15pxv"
                            android:singleLine="true"
                            android:text="@{filterVM.filterModel.txtUsedSelected}"
                            style="@style/txtSolidRounded_1" tools:text="@string/lbl_used"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtNotSpecifiedS"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_weight="0.49"
                            android:layout_width="0dp"
                            android:letterSpacing="0.03"
                            android:paddingBottom="@dimen/_15pxv"
                            android:paddingEnd="@dimen/_16pxh"
                            android:paddingStart="@dimen/_16pxh"
                            android:paddingTop="@dimen/_16pxv"
                            android:singleLine="true"
                            android:text="@{filterVM.filterModel.txtNotSpecifiedS}"
                            style="@style/txtSolidRounded_1" tools:text="@string/lbl_not_specified"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearBuyingFormatS"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtBuyingFormat"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@{filterVM.filterModel.txtBuyingFormat}"
                        style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_buying_format"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnalllistings"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylecornerRadius">
                        <LinearLayout
                            android:id="@+id/linearRowalllistings"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <EditText
                                android:background="@drawable/rectangle_border_blue_50_radius_5"
                                android:ellipsize="end"
                                android:hint="@string/lbl_all_listings"
                                android:id="@+id/etAllListings"
                                android:inputType="text"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.32"
                                android:layout_width="0dp"
                                android:letterSpacing="0.03"
                                android:paddingBottom="@dimen/_14pxv"
                                android:paddingEnd="@dimen/_16pxh"
                                android:paddingStart="@dimen/_16pxh"
                                android:paddingTop="@dimen/_17pxv"
                                android:singleLine="true"
                                android:text="@={filterVM.filterModel.etAllListingsValue}"
                                android:textColorHint="@color/bluegray_300"
                                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtAcceptsOffers"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_weight="0.42"
                                android:layout_width="0dp"
                                android:letterSpacing="0.03"
                                android:paddingBottom="@dimen/_15pxv"
                                android:paddingEnd="@dimen/_16pxh"
                                android:paddingStart="@dimen/_16pxh"
                                android:paddingTop="@dimen/_16pxv"
                                android:singleLine="true"
                                android:text="@{filterVM.filterModel.txtAcceptsOffers}"
                                style="@style/txtSolidRounded_1" tools:text="@string/lbl_accepts_offers"/>
                            <EditText
                                android:background="@drawable/rectangle_border_blue_50_radius_5"
                                android:ellipsize="end"
                                android:hint="@string/lbl_auction"
                                android:id="@+id/etAuction"
                                android:inputType="text"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_weight="0.26"
                                android:layout_width="0dp"
                                android:letterSpacing="0.03"
                                android:paddingBottom="@dimen/_16pxv"
                                android:paddingEnd="@dimen/_16pxh"
                                android:paddingStart="@dimen/_16pxh"
                                android:paddingTop="@dimen/_15pxv"
                                android:singleLine="true"
                                android:text="@={filterVM.filterModel.etAuctionValue}"
                                android:textColorHint="@color/bluegray_300"
                                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowbuyItNow"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnBuyItNow"
                                android:layout_height="@dimen/_50pxv"
                                android:layout_width="@dimen/_98pxh"
                                android:letterSpacing="0.03"
                                android:paddingHorizontal="@dimen/_16pxh"
                                android:paddingVertical="@dimen/_16pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_buy_it_now"
                                android:textAllCaps="false"
                                style="@style/btnRoundedOutline" tools:text="@string/lbl_buy_it_now"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnClassifiedAds"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_weight="0.56"
                                android:layout_width="0dp"
                                android:letterSpacing="0.03"
                                android:paddingHorizontal="@dimen/_16pxh"
                                android:paddingVertical="@dimen/_16pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_classified_ads"
                                android:textAllCaps="false"
                                style="@style/btnRoundedOutline" tools:text="@string/lbl_classified_ads"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearItemLocation"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtItemLocation"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@{filterVM.filterModel.txtItemLocation}"
                        style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_item_location"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnusonly"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylecornerRadius">
                        <LinearLayout android:id="@+id/linearRowusonly"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <EditText
                                android:background="@drawable/rectangle_border_blue_50_radius_5"
                                android:ellipsize="end"
                                android:hint="@string/lbl_us_only"
                                android:id="@+id/etUSOnly"
                                android:inputType="text"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.28"
                                android:layout_width="0dp"
                                android:letterSpacing="0.03"
                                android:paddingBottom="@dimen/_14pxv"
                                android:paddingEnd="@dimen/_16pxh"
                                android:paddingStart="@dimen/_16pxh"
                                android:paddingTop="@dimen/_17pxv"
                                android:singleLine="true"
                                android:text="@={filterVM.filterModel.etUSOnlyValue}"
                                android:textColorHint="@color/bluegray_300"
                                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtNorthAmericaS"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_weight="0.45"
                                android:layout_width="0dp"
                                android:letterSpacing="0.03"
                                android:paddingBottom="@dimen/_16pxv"
                                android:paddingEnd="@dimen/_16pxh"
                                android:paddingStart="@dimen/_16pxh"
                                android:paddingTop="@dimen/_15pxv"
                                android:singleLine="true"
                                android:text="@{filterVM.filterModel.txtNorthAmericaS}"
                                style="@style/txtSolidRounded_1" tools:text="@string/lbl_north_america"/>
                            <EditText
                                android:background="@drawable/rectangle_border_blue_50_radius_5"
                                android:ellipsize="end"
                                android:hint="@string/lbl_europe"
                                android:id="@+id/etEurope"
                                android:inputType="text"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_weight="0.27"
                                android:layout_width="0dp"
                                android:letterSpacing="0.03"
                                android:paddingBottom="@dimen/_14pxv"
                                android:paddingEnd="@dimen/_16pxh"
                                android:paddingStart="@dimen/_16pxh"
                                android:paddingTop="@dimen/_17pxv"
                                android:singleLine="true"
                                android:text="@={filterVM.filterModel.etEuropeValue}"
                                android:textColorHint="@color/bluegray_300"
                                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnAsia"
                            android:layout_height="@dimen/_50pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_59pxh"
                            android:letterSpacing="0.03"
                            android:paddingHorizontal="@dimen/_16pxh"
                            android:paddingVertical="@dimen/_16pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_asia"
                            android:textAllCaps="false"
                            style="@style/btnRoundedOutline" tools:text="@string/lbl_asia"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearShowOnlySecti"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtShowOnly"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@{filterVM.filterModel.txtShowOnly}"
                        style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_show_only"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnfreeReturns"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylecornerRadius">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowfreeReturns"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnFreeReturns"
                                android:layout_height="@dimen/_50pxv"
                                android:layout_width="@dimen/_112pxh"
                                android:letterSpacing="0.03"
                                android:paddingHorizontal="@dimen/_16pxh"
                                android:paddingVertical="@dimen/_16pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_free_returns"
                                android:textAllCaps="false"
                                style="@style/btnRoundedOutline" tools:text="@string/lbl_free_returns"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnReturnsAcceptedOne"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_weight="0.57"
                                android:layout_width="0dp"
                                android:letterSpacing="0.03"
                                android:paddingHorizontal="@dimen/_16pxh"
                                android:paddingVertical="@dimen/_16pxv"
                                android:singleLine="true"
                                android:text="@string/msg_returns_accepted"
                                android:textAllCaps="false"
                                style="@style/btnSolidRounded_1" tools:text="@string/msg_returns_accepted"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowauthorizedSeller"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnAuthorizedSeller"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.49"
                                android:layout_width="0dp"
                                android:letterSpacing="0.03"
                                android:paddingHorizontal="@dimen/_16pxh"
                                android:paddingVertical="@dimen/_16pxv"
                                android:singleLine="true"
                                android:text="@string/msg_authorized_seller"
                                android:textAllCaps="false"
                                style="@style/btnRoundedOutline" tools:text="@string/msg_authorized_seller"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnCompletedItemsOne"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_weight="0.51"
                                android:layout_width="0dp"
                                android:letterSpacing="0.03"
                                android:paddingHorizontal="@dimen/_16pxh"
                                android:paddingVertical="@dimen/_16pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_completed_items"
                                android:textAllCaps="false"
                                style="@style/btnRoundedOutline" tools:text="@string/lbl_completed_items"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowsoldItems"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnSoldItems"
                                android:layout_height="@dimen/_50pxv"
                                android:layout_width="@dimen/_101pxh"
                                android:letterSpacing="0.03"
                                android:paddingHorizontal="@dimen/_16pxh"
                                android:paddingVertical="@dimen/_16pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_sold_items"
                                android:textAllCaps="false"
                                style="@style/btnSolidRounded_1" tools:text="@string/lbl_sold_items"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnDealsSavingsOne"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_weight="0.57"
                                android:layout_width="0dp"
                                android:letterSpacing="0.03"
                                android:paddingHorizontal="@dimen/_16pxh"
                                android:paddingVertical="@dimen/_16pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_deals_savings"
                                android:textAllCaps="false"
                                style="@style/btnRoundedOutline" tools:text="@string/lbl_deals_savings"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowsaleItems"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnSaleItems"
                                android:layout_height="@dimen/_50pxv"
                                android:layout_width="@dimen/_99pxh"
                                android:letterSpacing="0.03"
                                android:paddingHorizontal="@dimen/_16pxh"
                                android:paddingVertical="@dimen/_16pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_sale_items"
                                android:textAllCaps="false"
                                style="@style/btnRoundedOutline" tools:text="@string/lbl_sale_items"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnListedAsLots"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_weight="0.54"
                                android:layout_width="0dp"
                                android:letterSpacing="0.03"
                                android:paddingHorizontal="@dimen/_16pxh"
                                android:paddingVertical="@dimen/_16pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_listed_as_lots"
                                android:textAllCaps="false"
                                style="@style/btnRoundedOutline" tools:text="@string/lbl_listed_as_lots"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearRowsearchInDescription"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnSearchInDescription"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.57"
                                android:layout_width="0dp"
                                android:letterSpacing="0.03"
                                android:paddingHorizontal="@dimen/_16pxh"
                                android:paddingVertical="@dimen/_16pxv"
                                android:singleLine="true"
                                android:text="@string/msg_search_in_description"
                                android:textAllCaps="false"
                                style="@style/btnSolidRounded_1" tools:text="@string/msg_search_in_description"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnBenefitsCharityOne"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_weight="0.43"
                                android:layout_width="0dp"
                                android:letterSpacing="0.03"
                                android:paddingHorizontal="@dimen/_16pxh"
                                android:paddingVertical="@dimen/_16pxv"
                                android:singleLine="true"
                                android:text="@string/msg_benefits_charity"
                                android:textAllCaps="false"
                                style="@style/btnRoundedOutline" tools:text="@string/msg_benefits_charity"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnAuthenticityVerified"
                            android:layout_height="@dimen/_50pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_163pxh"
                            android:letterSpacing="0.03"
                            android:paddingHorizontal="@dimen/_16pxh"
                            android:paddingVertical="@dimen/_16pxv"
                            android:singleLine="true"
                            android:text="@string/msg_authenticity_verified"
                            android:textAllCaps="false"
                            style="@style/btnRoundedOutline" tools:text="@string/msg_authenticity_verified"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnApply"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_28pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.03"
                    android:paddingBottom="@dimen/_18pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_18pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_apply"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded" tools:text="@string/lbl_apply"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
