<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listCategoryVM" type="com.adnansapplication.app.modules.listcategory.data.viewmodel.ListCategoryVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_122pxv"
        android:layout_marginTop="@dimen/_28pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft_bluegray_300"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_bluegray_300"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCategory"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_weight="0.93"
                    android:layout_width="0dp"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@{listCategoryVM.listCategoryModel.txtCategory}"
                    style="@style/txtPoppinsbold16" tools:text="@string/lbl_category"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearCategory"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearCategoryOption"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700">
                <ImageView android:id="@+id/imageArrowdown"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowdown_light_blue_a200"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown_light_blue_a200"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtShirt"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginEnd="@dimen/_287pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_weight="0.64"
                    android:layout_width="0dp"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@{listCategoryVM.listCategoryModel.txtShirt}"
                    style="@style/txtPoppinsbold12_1" tools:text="@string/lbl_shirt"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearCategoryOption1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700">
                <ImageView android:id="@+id/imageTelevision"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_television_light_blue_a200"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_television_light_blue_a200"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBikini"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginEnd="@dimen/_282pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_weight="0.73"
                    android:layout_width="0dp"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@{listCategoryVM.listCategoryModel.txtBikini}"
                    style="@style/txtPoppinsbold12" tools:text="@string/lbl_bikini"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearCategoryOption2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700">
                <ImageView android:id="@+id/imageDressicon"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_dressicon"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_dressicon"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDress"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginEnd="@dimen/_282pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_weight="0.67"
                    android:layout_width="0dp"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@{listCategoryVM.listCategoryModel.txtDress}"
                    style="@style/txtPoppinsbold12" tools:text="@string/lbl_dress"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearCategoryOption3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700">
                <ImageView android:id="@+id/imageBag"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_bag"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_bag"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtWorkEquipment"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_18pxv"
                    android:layout_marginEnd="@dimen/_209pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_weight="0.86"
                    android:layout_width="0dp"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@{listCategoryVM.listCategoryModel.txtWorkEquipment}"
                    style="@style/txtPoppinsbold12" tools:text="@string/lbl_work_equipment"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearCategoryOption4"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700">
                <ImageView android:id="@+id/imageThumbsup"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginBottom="@dimen/_18pxv"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="@dimen/_15pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_thumbsup_light_blue_a200"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_thumbsup_light_blue_a200"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtManPants"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginEnd="@dimen/_249pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_weight="0.82"
                    android:layout_width="0dp"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@{listCategoryVM.listCategoryModel.txtManPants}"
                    style="@style/txtPoppinsbold12" tools:text="@string/lbl_man_pants"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearCategoryOption5"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700">
                <ImageView android:id="@+id/imageArrowright"
                    android:layout_height="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_23pxv"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_23pxv"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtManShoes"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginEnd="@dimen/_248pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_weight="0.76"
                    android:layout_width="0dp"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@{listCategoryVM.listCategoryModel.txtManShoes}"
                    style="@style/txtPoppinsbold12" tools:text="@string/lbl_man_shoes"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearCategoryOption6"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700">
                <ImageView android:id="@+id/imageTelevisionOne"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_marginBottom="@dimen/_21pxv"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_television"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_television"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtManUnderwear"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginEnd="@dimen/_214pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_weight="0.85"
                    android:layout_width="0dp"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@{listCategoryVM.listCategoryModel.txtManUnderwear}"
                    style="@style/txtPoppinsbold12" tools:text="@string/lbl_man_underwear"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearCategoryOption7"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700">
                <ImageView android:id="@+id/imageAirplane"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_airplane"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_airplane"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtManTShirt"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginEnd="@dimen/_241pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@{listCategoryVM.listCategoryModel.txtManTShirt}"
                    style="@style/txtPoppinsbold12" tools:text="@string/lbl_man_t_shirt"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearCategoryOption8"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700">
                <ImageView android:id="@+id/imageThumbsupOne"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_thumbsup"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_thumbsup"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtWomanBag"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_marginEnd="@dimen/_239pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_weight="0.82"
                    android:layout_width="0dp"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@{listCategoryVM.listCategoryModel.txtWomanBag}"
                    style="@style/txtPoppinsbold12" tools:text="@string/lbl_woman_bag"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearCategoryOption9"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700">
                <ImageView android:id="@+id/imageSettings"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginBottom="@dimen/_18pxv"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_settings"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_settings"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtWomanPants"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginEnd="@dimen/_226pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_weight="0.87"
                    android:layout_width="0dp"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@{listCategoryVM.listCategoryModel.txtWomanPants}"
                    style="@style/txtPoppinsbold12" tools:text="@string/lbl_woman_pants"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearCategoryOption10"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700">
                <ImageView android:id="@+id/imageVector"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtHighHeels"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_18pxv"
                    android:layout_marginEnd="@dimen/_249pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_weight="0.76"
                    android:layout_width="0dp"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@{listCategoryVM.listCategoryModel.txtHighHeels}"
                    style="@style/txtPoppinsbold12" tools:text="@string/lbl_high_heels"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
