<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="addAddressVM" type="com.adnansapplication.app.modules.addaddress.data.viewmodel.AddAddressVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/_16pxh"
        android:layout_marginStart="@dimen/_16pxh"
        android:layout_marginTop="@dimen/_26pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_9pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft_bluegray_300"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_bluegray_300"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAddAddress"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_weight="0.95"
                    android:layout_width="0dp"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@{addAddressVM.addAddressModel.txtAddAddress}"
                    style="@style/txtPoppinsbold16" tools:text="@string/lbl_add_address"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_45pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumncountryorregi"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearCountrySection"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCountryorregi"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@{addAddressVM.addAddressModel.txtCountryorregi}"
                        style="@style/txtPoppinsbold14_1" tools:text="@string/msg_country_or_region"/>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearCountryorregi"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylecornerRadius">
                        <EditText
                            android:background="@drawable/rectangle_border_blue_50_radius_5"
                            android:ellipsize="end"
                            android:hint="@string/msg_enter_the_country"
                            android:id="@+id/etOldPassword"
                            android:inputType="text"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.03"
                            android:paddingBottom="@dimen/_13pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_19pxh"
                            android:paddingTop="@dimen/_16pxv"
                            android:singleLine="true"
                            android:text="@={addAddressVM.addAddressModel.etOldPasswordValue}"
                            android:textColorHint="@color/bluegray_300"
                            style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearFirstNameSect"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFirstName"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@{addAddressVM.addAddressModel.txtFirstName}"
                        style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_first_name"/>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearFirstnamefiel"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylecornerRadius">
                        <EditText
                            android:background="@drawable/rectangle_border_blue_50_radius_5"
                            android:ellipsize="end"
                            android:hint="@string/msg_enter_the_first"
                            android:id="@+id/etOldPasswordOne"
                            android:inputType="text"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.03"
                            android:paddingBottom="@dimen/_15pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_19pxh"
                            android:paddingTop="@dimen/_14pxv"
                            android:singleLine="true"
                            android:text="@={addAddressVM.addAddressModel.etOldPasswordOneValue}"
                            android:textColorHint="@color/bluegray_300"
                            style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearLastNameSecti"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLastName"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@{addAddressVM.addAddressModel.txtLastName}"
                        style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_last_name"/>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearLastNamefield"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylecornerRadius">
                        <EditText
                            android:background="@drawable/rectangle_border_blue_50_radius_5"
                            android:ellipsize="end"
                            android:hint="@string/msg_enter_the_last_name"
                            android:id="@+id/etOldPasswordTwo"
                            android:inputType="text"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.03"
                            android:paddingBottom="@dimen/_15pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_19pxh"
                            android:paddingTop="@dimen/_14pxv"
                            android:singleLine="true"
                            android:text="@={addAddressVM.addAddressModel.etOldPasswordTwoValue}"
                            android:textColorHint="@color/bluegray_300"
                            style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearStreetAddress"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_23pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtStreetAddress"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@{addAddressVM.addAddressModel.txtStreetAddress}"
                        style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_street_address"/>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearStreetAddress1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylecornerRadius">
                        <EditText
                            android:background="@drawable/rectangle_border_blue_50_radius_5"
                            android:ellipsize="end"
                            android:hint="@string/msg_enter_the_street"
                            android:id="@+id/etOldPasswordThree"
                            android:inputType="text"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.03"
                            android:paddingBottom="@dimen/_15pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_19pxh"
                            android:paddingTop="@dimen/_14pxv"
                            android:singleLine="true"
                            android:text="@={addAddressVM.addAddressModel.etOldPasswordThreeValue}"
                            android:textColorHint="@color/bluegray_300"
                            style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearStreetAddress2"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtStreetAddressOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@{addAddressVM.addAddressModel.txtStreetAddressOne}"
                        style="@style/txtPoppinsbold14_1" tools:text="@string/msg_street_address_2"/>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearStreetAddress3"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylecornerRadius">
                        <EditText
                            android:background="@drawable/rectangle_border_blue_50_radius_5"
                            android:ellipsize="end"
                            android:hint="@string/msg_enter_the_street2"
                            android:id="@+id/etOldPasswordFour"
                            android:inputType="text"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.03"
                            android:paddingBottom="@dimen/_15pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_19pxh"
                            android:paddingTop="@dimen/_14pxv"
                            android:singleLine="true"
                            android:text="@={addAddressVM.addAddressModel.etOldPasswordFourValue}"
                            android:textColorHint="@color/bluegray_300"
                            style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearCitySection"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCity"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@{addAddressVM.addAddressModel.txtCity}"
                        style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_city"/>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearCityfield"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylecornerRadius">
                        <EditText
                            android:background="@drawable/rectangle_border_blue_50_radius_5"
                            android:ellipsize="end"
                            android:hint="@string/lbl_enter_the_city"
                            android:id="@+id/etOldPasswordFive"
                            android:inputType="text"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.03"
                            android:paddingBottom="@dimen/_14pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_19pxh"
                            android:paddingTop="@dimen/_15pxv"
                            android:singleLine="true"
                            android:text="@={addAddressVM.addAddressModel.etOldPasswordFiveValue}"
                            android:textColorHint="@color/bluegray_300"
                            style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearStateProvince"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_23pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtStateProvince"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@{addAddressVM.addAddressModel.txtStateProvince}"
                        style="@style/txtPoppinsbold14_1" tools:text="@string/msg_state_province_region"/>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearStateProvince1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylecornerRadius">
                        <EditText
                            android:background="@drawable/rectangle_border_blue_50_radius_5"
                            android:ellipsize="end"
                            android:hint="@string/msg_enter_the_state"
                            android:id="@+id/etOldPasswordSix"
                            android:inputType="text"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.03"
                            android:paddingBottom="@dimen/_15pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_19pxh"
                            android:paddingTop="@dimen/_14pxv"
                            android:singleLine="true"
                            android:text="@={addAddressVM.addAddressModel.etOldPasswordSixValue}"
                            android:textColorHint="@color/bluegray_300"
                            style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearZipCodeSectio"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtZipCode"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@{addAddressVM.addAddressModel.txtZipCode}"
                        style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_zip_code"/>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearZipCodefield"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylecornerRadius">
                        <EditText
                            android:background="@drawable/rectangle_border_blue_50_radius_5"
                            android:ellipsize="end"
                            android:hint="@string/msg_enter_the_zip_code"
                            android:id="@+id/etOldPasswordSeven"
                            android:inputType="text"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.03"
                            android:paddingBottom="@dimen/_14pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_19pxh"
                            android:paddingTop="@dimen/_16pxv"
                            android:singleLine="true"
                            android:text="@={addAddressVM.addAddressModel.etOldPasswordSevenValue}"
                            android:textColorHint="@color/bluegray_300"
                            style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearPhoneNumberSe"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_23pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPhoneNumber"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@{addAddressVM.addAddressModel.txtPhoneNumber}"
                        style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_phone_number"/>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearPhoneNumberfi"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylecornerRadius">
                        <EditText
                            android:background="@drawable/rectangle_border_blue_50_radius_5"
                            android:ellipsize="end"
                            android:hint="@string/msg_enter_the_phone"
                            android:id="@+id/etOldPasswordEight"
                            android:inputType="text"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.03"
                            android:paddingBottom="@dimen/_13pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_19pxh"
                            android:paddingTop="@dimen/_16pxv"
                            android:singleLine="true"
                            android:text="@={addAddressVM.addAddressModel.etOldPasswordEightValue}"
                            android:textColorHint="@color/bluegray_300"
                            style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnAddAddressOne"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.03"
                    android:paddingBottom="@dimen/_18pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_18pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_add_address"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded" tools:text="@string/lbl_add_address"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
