<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="reviewProductVM" type="com.adnansapplication.app.modules.reviewproduct.data.viewmodel.ReviewProductVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/_13pxh"
        android:layout_marginStart="@dimen/_19pxh"
        android:layout_marginTop="@dimen/_25pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_9pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft_bluegray_300"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_bluegray_300"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtReviewCounter"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_weight="0.93"
                    android:layout_width="0dp"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@{reviewProductVM.reviewProductModel.txtReviewCounter}"
                    style="@style/txtPoppinsbold16" tools:text="@string/lbl_5_review2"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_34pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearReview"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowprofilepicture"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageProfilePicture"
                        android:layout_height="@dimen/_48pxh"
                        android:layout_width="@dimen/_48pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_profilepicture}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_profilepicture"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnjameslawson"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.7"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtJamesLawson"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.03"
                            android:singleLine="true"
                            android:text="@{reviewProductVM.reviewProductModel.txtJamesLawson}"
                            style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_james_lawson"/>
                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/ratingBarRatingbar"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="wrap_content"
                            android:numStars="5"
                            android:progressTint="@color/yellow_700"
                            android:rating="5" style="@style/Widget.AppCompat.RatingBar.Small"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtDescription"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.03"
                    android:text="@{reviewProductVM.reviewProductModel.txtDescription}"
                    style="@style/txtPoppinsregular12" tools:text="@string/msg_air_max_are_always"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDate"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@{reviewProductVM.reviewProductModel.txtDate}"
                    style="@style/txtPoppinsregular10" tools:text="@string/msg_december_10_2016"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowprofilepictureOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_32pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageProfilePictureOne"
                        android:layout_height="@dimen/_48pxh"
                        android:layout_width="@dimen/_48pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_profilepicture_48x48}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_profilepicture_48x48"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnlauraoctavian"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.71"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLauraOctavian"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.03"
                            android:singleLine="true"
                            android:text="@{reviewProductVM.reviewProductModel.txtLauraOctavian}"
                            style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_laura_octavian"/>
                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/ratingBarRatingbarOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="wrap_content"
                            android:numStars="5"
                            android:progressBackgroundTint="@color/blue_50"
                            android:progressTint="@color/yellow_700"
                            android:rating="4" style="@style/Widget.AppCompat.RatingBar.Small"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:id="@+id/txtThisisreally"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.03"
                    android:text="@{reviewProductVM.reviewProductModel.txtThisisreally}"
                    style="@style/txtPoppinsregular12" tools:text="@string/msg_this_is_really_amazing"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDateOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@{reviewProductVM.reviewProductModel.txtDateOne}"
                    style="@style/txtPoppinsregular10" tools:text="@string/msg_december_10_2016"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowprofilepictureTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_34pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageProfilePictureTwo"
                        android:layout_height="@dimen/_48pxh"
                        android:layout_width="@dimen/_48pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_profilepicture_1}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_profilepicture_1"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnjhonsonbridge"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.71"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtJhonsonBridge"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.03"
                            android:singleLine="true"
                            android:text="@{reviewProductVM.reviewProductModel.txtJhonsonBridge}"
                            style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_jhonson_bridge"/>
                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/ratingBarRatingbarTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="wrap_content"
                            android:numStars="5"
                            android:progressTint="@color/yellow_700"
                            android:rating="5" style="@style/Widget.AppCompat.RatingBar.Small"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtDescriptionOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.03"
                    android:text="@{reviewProductVM.reviewProductModel.txtDescriptionOne}"
                    style="@style/txtPoppinsregular12" tools:text="@string/msg_air_max_are_always2"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDateTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@{reviewProductVM.reviewProductModel.txtDateTwo}"
                    style="@style/txtPoppinsregular10" tools:text="@string/msg_december_10_2016"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowprofilepictureThree"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imageProfilePictureThree"
                        android:layout_height="@dimen/_48pxh"
                        android:layout_width="@dimen/_48pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_profilepicture_48x48}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_profilepicture_48x48"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnlauraoctavianOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.71"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLauraOctavianOne"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.03"
                            android:singleLine="true"
                            android:text="@{reviewProductVM.reviewProductModel.txtLauraOctavianOne}"
                            style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_laura_octavian"/>
                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/ratingBarRatingbarThree"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="wrap_content"
                            android:numStars="5"
                            android:progressBackgroundTint="@color/blue_50"
                            android:progressTint="@color/yellow_700"
                            android:rating="4" style="@style/Widget.AppCompat.RatingBar.Small"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:id="@+id/txtThisisreallyOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.03"
                    android:text="@{reviewProductVM.reviewProductModel.txtThisisreallyOne}"
                    style="@style/txtPoppinsregular12" tools:text="@string/msg_this_is_really_amazing"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDateThree"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@{reviewProductVM.reviewProductModel.txtDateThree}"
                    style="@style/txtPoppinsregular10" tools:text="@string/msg_december_10_2016"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowprofilepictureFour"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_34pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageProfilePictureFour"
                        android:layout_height="@dimen/_48pxh"
                        android:layout_width="@dimen/_48pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_profilepicture_1}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_profilepicture_1"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnjhonsonbridgeOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.71"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtJhonsonBridgeOne"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.03"
                            android:singleLine="true"
                            android:text="@{reviewProductVM.reviewProductModel.txtJhonsonBridgeOne}"
                            style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_jhonson_bridge"/>
                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/ratingBarRatingbarFour"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="wrap_content"
                            android:numStars="5"
                            android:progressTint="@color/yellow_700"
                            android:rating="5" style="@style/Widget.AppCompat.RatingBar.Small"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtDescriptionTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.03"
                    android:text="@{reviewProductVM.reviewProductModel.txtDescriptionTwo}"
                    style="@style/txtPoppinsregular12" tools:text="@string/msg_air_max_are_always2"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDateFour"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@{reviewProductVM.reviewProductModel.txtDateFour}"
                    style="@style/txtPoppinsregular10" tools:text="@string/msg_december_10_2016"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnWriteReview"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_71pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.03"
                    android:paddingBottom="@dimen/_18pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_18pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_write_review"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded" tools:text="@string/lbl_write_review"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
