<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listoldpasswordRowModel" type="com.adnansapplication.app.modules.changepassword.data.model.ListoldpasswordRowModel"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearOldPasswordSe"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylecornerRadius">
        <TextView android:ellipsize="end"
            android:id="@+id/txtOldPassword"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_width="wrap_content"
            android:letterSpacing="0.03" android:singleLine="true"
            android:text="@{listoldpasswordRowModel.txtOldPassword}"
            style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_old_password"/>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearOldPasswordf"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearOldPassword"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius_3">
                <ImageView android:id="@+id/imageLocation"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_location"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEight"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_183pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_weight="0.85"
                    android:layout_width="0dp"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@{listoldpasswordRowModel.txtEight}"
                    style="@style/txtPoppinsbold12_3" tools:text="@string/msg"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
